<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_profile"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="user@example.com"
            android:textColor="@android:color/black"
            android:textSize="16sp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">


        <TextView
            android:id="@+id/CourseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="CSE-5434"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Coursename"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Coursekeame"
            android:textColor="@color/textSecondary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Spring 2023"
            android:textColor="@color/textSecondary"
            android:textSize="16sp" />



    </LinearLayout>

    <ImageView
        android:id="@+id/solutionImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        android:layout_marginBottom="8dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/rate"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/star"
            />
    </LinearLayout>





</LinearLayout>
